# Generación de datos

#### Librerias

In [1]:
import pandas as pd
import numpy as np
from scipy import stats 
import matplotlib.pyplot as plt
archivo = 'C:/Users/camil/Desktop/TESIS/Datos/Prueba/Etapa 2.xlsx'
uno = pd.read_excel(archivo, sheet_name='1')
dos = pd.read_excel(archivo, sheet_name ='2')
tres = pd.read_excel(archivo, sheet_name ='3')
cuatro = pd.read_excel(archivo, sheet_name ='4')
cinco = pd.read_excel(archivo, sheet_name ='5')
seis = pd.read_excel(archivo, sheet_name ='6')
siete = pd.read_excel(archivo, sheet_name ='7')
ocho = pd.read_excel(archivo, sheet_name ='8')
nueve = pd.read_excel(archivo, sheet_name ='9')
diez = pd.read_excel(archivo, sheet_name ='10')
x=np.arange(1, 10)
size = 800
page= []
imagen=[]
experiment=[]
code=[]

#### Data antigua

In [2]:
g = [0, 1, 2, 3, 4]
dfa = pd.concat([uno.iloc[:, g], dos.iloc[:, g], tres.iloc[:, g], cuatro.iloc[:, g], cinco.iloc[:, g], seis.iloc[:, g], siete.iloc[:, g], ocho.iloc[:, g], nueve.iloc[:, g]
, diez.iloc[:, g]])
dfa = pd.DataFrame(dfa)
dfa

    Page       Imagen  Valence  Domain  Arousal
0      1  Carabineros      1.0     9.0      5.0
1      1  Carabineros      3.0     8.0      8.0
2      1  Carabineros      1.0     8.0      NaN
3      1  Carabineros      1.0     9.0      8.0
4      1  Carabineros      1.0     9.0      8.0
..   ...          ...      ...     ...      ...
83    10         SHOA      5.0     5.0      5.0
84    10         SHOA      3.0     9.0      5.0
85    10         SHOA      4.0     6.0      5.0
86    10         SHOA      5.0     9.0      7.0
87    10         SHOA      4.0     6.0      5.0

[880 rows x 5 columns]

#### Logotipo: "Carabineros"

In [3]:
uno.drop(uno.index[9:111], inplace=True)

custm_val1 = stats.rv_discrete(a=1, name='custm_val1',values=(x,uno["Valencia"]))
custm_dom1 = stats.rv_discrete(a=1, name='custm_dom1',values=(x,uno["Dominancia"]))
custm_act1 = stats.rv_discrete(a=1, name='custm_act1',values=(x,uno["Activacion"]))

VALR1 = custm_val1.rvs(size=size, random_state = 42)
DOMR1 = custm_dom1.rvs(size=size, random_state = 42)
ACTR1 = custm_act1.rvs(size=size, random_state = 42)

for i in range(size):
    page.append(1)
    imagen.append('Carabineros')
    experiment.append('EX3')
    code.append('EX3-01')     
df1 = pd.DataFrame()
df1 = df1.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR1, Dominancia= DOMR1, Activación = ACTR1)
df1

     Page       Imagen Experiment    Code  Valencia  Dominancia  Activación
0       1  Carabineros        EX3  EX3-01         1           5           7
1       1  Carabineros        EX3  EX3-01         5           9           9
2       1  Carabineros        EX3  EX3-01         3           8           9
3       1  Carabineros        EX3  EX3-01         3           7           8
4       1  Carabineros        EX3  EX3-01         1           5           5
..    ...          ...        ...     ...       ...         ...         ...
795     1  Carabineros        EX3  EX3-01         5           9           9
796     1  Carabineros        EX3  EX3-01         5           9           9
797     1  Carabineros        EX3  EX3-01         3           7           8
798     1  Carabineros        EX3  EX3-01         3           8           9
799     1  Carabineros        EX3  EX3-01         5           9           9

[800 rows x 7 columns]

#### Logotipo: "Ejercito"

In [4]:
dos.drop(dos.index[9:111], inplace=True)

custm_val2 = stats.rv_discrete(a=1, name='custm_val2',values=(x,dos["Valencia"]))
custm_dom2 = stats.rv_discrete(a=1, name='custm_dom2',values=(x,dos["Dominancia"]))
custm_act2 = stats.rv_discrete(a=1, name='custm_act2',values=(x,dos["Activacion"]))

VALR2 = custm_val2.rvs(size=size, random_state = 42)
DOMR2 = custm_dom2.rvs(size=size, random_state = 42)
ACTR2 = custm_act2.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(2)
    imagen.append('Ejercito')
    experiment.append('EX3')
    code.append('EX3-01')      
df2 = pd.DataFrame()
df2 = df2.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR2, Dominancia= DOMR2, Activación = ACTR2)
df2

     Page    Imagen Experiment    Code  Valencia  Dominancia  Activación
0       2  Ejercito        EX3  EX3-01         1           6           7
1       2  Ejercito        EX3  EX3-01         5           9           9
2       2  Ejercito        EX3  EX3-01         3           9           9
3       2  Ejercito        EX3  EX3-01         2           7           8
4       2  Ejercito        EX3  EX3-01         1           5           4
..    ...       ...        ...     ...       ...         ...         ...
795     2  Ejercito        EX3  EX3-01         4           9           9
796     2  Ejercito        EX3  EX3-01         5           9           9
797     2  Ejercito        EX3  EX3-01         2           7           8
798     2  Ejercito        EX3  EX3-01         3           8           9
799     2  Ejercito        EX3  EX3-01         5           9           9

[800 rows x 7 columns]

#### Logotipo: "INCancer"

In [5]:
tres.drop(tres.index[9:111], inplace=True)

custm_val3 = stats.rv_discrete(a=1, name='custm_val3',values=(x,tres["Valencia"]))
custm_dom3 = stats.rv_discrete(a=1, name='custm_dom3',values=(x,tres["Dominancia"]))
custm_act3 = stats.rv_discrete(a=1, name='custm_act3',values=(x,tres["Activacion"]))

VALR3 = custm_val3.rvs(size=size, random_state = 42)
DOMR3 = custm_dom3.rvs(size=size, random_state = 42)
ACTR3 = custm_act3.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(3)
    imagen.append('INCancer')
    experiment.append('EX3')
    code.append('EX3-01')          
df3 = pd.DataFrame()
df3 = df3.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR3, Dominancia= DOMR3, Activación = ACTR3)
df3

     Page    Imagen Experiment    Code  Valencia  Dominancia  Activación
0       3  INCancer        EX3  EX3-01         7           3           3
1       3  INCancer        EX3  EX3-01         9           7           9
2       3  INCancer        EX3  EX3-01         9           5           5
3       3  INCancer        EX3  EX3-01         9           4           4
4       3  INCancer        EX3  EX3-01         6           1           2
..    ...       ...        ...     ...       ...         ...         ...
795     3  INCancer        EX3  EX3-01         9           6           7
796     3  INCancer        EX3  EX3-01         9           7           9
797     3  INCancer        EX3  EX3-01         9           4           4
798     3  INCancer        EX3  EX3-01         9           5           5
799     3  INCancer        EX3  EX3-01         9           7           9

[800 rows x 7 columns]

#### Logotipo: "Junaeb"

In [6]:
cuatro.drop(cuatro.index[9:111], inplace=True)

custm_val4 = stats.rv_discrete(a=1, name='custm_val4',values=(x,cuatro["Valencia"]))
custm_dom4 = stats.rv_discrete(a=1, name='custm_dom4',values=(x,cuatro["Dominancia"]))
custm_act4 = stats.rv_discrete(a=1, name='custm_act4',values=(x,cuatro["Activacion"]))

VALR4 = custm_val4.rvs(size=size, random_state = 42)
DOMR4 = custm_dom4.rvs(size=size, random_state = 42)
ACTR4 = custm_act4.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(4)
    imagen.append('Junaeb')
    experiment.append('EX3')
    code.append('EX3-01')          
df4 = pd.DataFrame()
df4 = df4.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR4, Dominancia= DOMR4, Activación = ACTR4)
df4

     Page  Imagen Experiment    Code  Valencia  Dominancia  Activación
0       4  Junaeb        EX3  EX3-01         9           1           1
1       4  Junaeb        EX3  EX3-01         9           9           5
2       4  Junaeb        EX3  EX3-01         9           5           4
3       4  Junaeb        EX3  EX3-01         9           3           3
4       4  Junaeb        EX3  EX3-01         7           1           1
..    ...     ...        ...     ...       ...         ...         ...
795     4  Junaeb        EX3  EX3-01         9           6           5
796     4  Junaeb        EX3  EX3-01         9           9           5
797     4  Junaeb        EX3  EX3-01         9           3           3
798     4  Junaeb        EX3  EX3-01         9           5           4
799     4  Junaeb        EX3  EX3-01         9           8           5

[800 rows x 7 columns]

#### Logotipo: "Medioambiente"

In [7]:
cinco.drop(cinco.index[9:111], inplace=True)

custm_val5 = stats.rv_discrete(a=1, name='custm_val5',values=(x,cinco["Valencia"]))
custm_dom5 = stats.rv_discrete(a=1, name='custm_dom5',values=(x,cinco["Dominancia"]))
custm_act5 = stats.rv_discrete(a=1, name='custm_act5',values=(x,cinco["Activacion"]))

VALR5 = custm_val5.rvs(size=size, random_state = 42)
DOMR5 = custm_dom5.rvs(size=size, random_state = 42)
ACTR5 = custm_act5.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(5)
    imagen.append('Medioambiente')    
    experiment.append('EX3')
    code.append('EX3-01')      
df5 = pd.DataFrame()
df5 = df5.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR5, Dominancia= DOMR5, Activación = ACTR5)
df5

     Page         Imagen Experiment    Code  Valencia  Dominancia  Activación
0       5  Medioambiente        EX3  EX3-01         7           3           3
1       5  Medioambiente        EX3  EX3-01         9           7           8
2       5  Medioambiente        EX3  EX3-01         9           5           5
3       5  Medioambiente        EX3  EX3-01         7           5           4
4       5  Medioambiente        EX3  EX3-01         5           1           2
..    ...            ...        ...     ...       ...         ...         ...
795     5  Medioambiente        EX3  EX3-01         9           6           7
796     5  Medioambiente        EX3  EX3-01         9           7           8
797     5  Medioambiente        EX3  EX3-01         7           4           4
798     5  Medioambiente        EX3  EX3-01         8           5           5
799     5  Medioambiente        EX3  EX3-01         9           7           7

[800 rows x 7 columns]

#### Logotipo: "Parquemet"

In [8]:
seis.drop(seis.index[9:111], inplace=True)

custm_val6 = stats.rv_discrete(a=1, name='custm_val6',values=(x,seis["Valencia"]))
custm_dom6 = stats.rv_discrete(a=1, name='custm_dom6',values=(x,seis["Dominancia"]))
custm_act6 = stats.rv_discrete(a=1, name='custm_act6',values=(x,seis["Activacion"]))

VALR6 = custm_val6.rvs(size=size, random_state = 42)
DOMR6 = custm_dom6.rvs(size=size, random_state = 42)
ACTR6 = custm_act6.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(6)
    imagen.append('Parquemet')
    experiment.append('EX3')
    code.append('EX3-01')          
df6 = pd.DataFrame()
df6 = df6.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR6, Dominancia= DOMR6, Activación = ACTR6)
df6

     Page     Imagen Experiment    Code  Valencia  Dominancia  Activación
0       6  Parquemet        EX3  EX3-01         6           3           3
1       6  Parquemet        EX3  EX3-01         9           9           7
2       6  Parquemet        EX3  EX3-01         9           7           4
3       6  Parquemet        EX3  EX3-01         7           5           4
4       6  Parquemet        EX3  EX3-01         4           1           1
..    ...        ...        ...     ...       ...         ...         ...
795     6  Parquemet        EX3  EX3-01         9           9           6
796     6  Parquemet        EX3  EX3-01         9           9           7
797     6  Parquemet        EX3  EX3-01         7           5           4
798     6  Parquemet        EX3  EX3-01         8           7           4
799     6  Parquemet        EX3  EX3-01         9           9           7

[800 rows x 7 columns]

#### Logotipo: "PDI"

In [9]:
siete.drop(siete.index[9:111], inplace=True)

custm_val7 = stats.rv_discrete(a=1, name='custm_val7',values=(x,siete["Valencia"]))
custm_dom7 = stats.rv_discrete(a=1, name='custm_dom7',values=(x,siete["Dominancia"]))
custm_act7 = stats.rv_discrete(a=1, name='custm_act7',values=(x,siete["Activacion"]))

VALR7 = custm_val7.rvs(size=size, random_state = 42)
DOMR7 = custm_dom7.rvs(size=size, random_state = 42)
ACTR7 = custm_act7.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(7)
    imagen.append('PDI')
    experiment.append('EX3')
    code.append('EX3-01')          
df7 = pd.DataFrame()
df7 = df7.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR7, Dominancia= DOMR7, Activación = ACTR7)
df7

     Page Imagen Experiment    Code  Valencia  Dominancia  Activación
0       7    PDI        EX3  EX3-01         3           5           5
1       7    PDI        EX3  EX3-01         5           9           9
2       7    PDI        EX3  EX3-01         5           7           8
3       7    PDI        EX3  EX3-01         4           5           7
4       7    PDI        EX3  EX3-01         2           5           4
..    ...    ...        ...     ...       ...         ...         ...
795     7    PDI        EX3  EX3-01         5           8           9
796     7    PDI        EX3  EX3-01         5           9           9
797     7    PDI        EX3  EX3-01         4           5           7
798     7    PDI        EX3  EX3-01         5           6           8
799     7    PDI        EX3  EX3-01         5           9           9

[800 rows x 7 columns]

#### Logotipo: "Sernac"

In [10]:
ocho.drop(ocho.index[9:111], inplace=True)

custm_val8 = stats.rv_discrete(a=1, name='custm_val8',values=(x,ocho["Valencia"]))
custm_dom8 = stats.rv_discrete(a=1, name='custm_dom8',values=(x,ocho["Dominancia"]))
custm_act8 = stats.rv_discrete(a=1, name='custm_act8',values=(x,ocho["Activacion"]))

VALR8 = custm_val8.rvs(size=size, random_state = 42)
DOMR8 = custm_dom8.rvs(size=size, random_state = 42)
ACTR8 = custm_act8.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(8)
    imagen.append('Sernac')
    experiment.append('EX3')
    code.append('EX3-01')          
df8 = pd.DataFrame()
df8 = df8.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR8, Dominancia= DOMR8, Activación = ACTR8)
df8

     Page  Imagen Experiment    Code  Valencia  Dominancia  Activación
0       8  Sernac        EX3  EX3-01         1           6           5
1       8  Sernac        EX3  EX3-01         5           9           9
2       8  Sernac        EX3  EX3-01         3           8           9
3       8  Sernac        EX3  EX3-01         3           8           8
4       8  Sernac        EX3  EX3-01         1           5           4
..    ...     ...        ...     ...       ...         ...         ...
795     8  Sernac        EX3  EX3-01         5           9           9
796     8  Sernac        EX3  EX3-01         5           9           9
797     8  Sernac        EX3  EX3-01         3           7           7
798     8  Sernac        EX3  EX3-01         3           8           8
799     8  Sernac        EX3  EX3-01         5           9           9

[800 rows x 7 columns]

#### Logotipo: "serviu"

In [11]:
nueve.drop(nueve.index[9:111], inplace=True)

custm_val9 = stats.rv_discrete(a=1, name='custm_val9',values=(x,nueve["Valencia"]))
custm_dom9 = stats.rv_discrete(a=1, name='custm_dom9',values=(x,nueve["Dominancia"]))
custm_act9 = stats.rv_discrete(a=1, name='custm_act9',values=(x,nueve["Activacion"]))

VALR9 = custm_val9.rvs(size=size, random_state = 42)
DOMR9 = custm_dom9.rvs(size=size, random_state = 42)
ACTR9 = custm_act9.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(9)
    imagen.append('serviu') 
    experiment.append('EX3')
    code.append('EX3-01')         
df9 = pd.DataFrame()
df9 = df9.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR9, Dominancia= DOMR9, Activación = ACTR9)
df9

     Page  Imagen Experiment    Code  Valencia  Dominancia  Activación
0       9  serviu        EX3  EX3-01         3           5           4
1       9  serviu        EX3  EX3-01         9           9           9
2       9  serviu        EX3  EX3-01         5           7           7
3       9  serviu        EX3  EX3-01         4           7           6
4       9  serviu        EX3  EX3-01         1           4           2
..    ...     ...        ...     ...       ...         ...         ...
795     9  serviu        EX3  EX3-01         7           9           9
796     9  serviu        EX3  EX3-01         9           9           9
797     9  serviu        EX3  EX3-01         3           6           5
798     9  serviu        EX3  EX3-01         5           7           7
799     9  serviu        EX3  EX3-01         8           9           9

[800 rows x 7 columns]

#### Logotipo: "SHOA"

In [12]:
diez.drop(diez.index[9:111], inplace=True)

custm_val10 = stats.rv_discrete(a=1, name='custm_val10',values=(x,diez["Valencia"]))
custm_dom10 = stats.rv_discrete(a=1, name='custm_dom10',values=(x,diez["Dominancia"]))
custm_act10 = stats.rv_discrete(a=1, name='custm_act10',values=(x,diez["Activacion"]))

VALR10 = custm_val10.rvs(size=size, random_state = 42)
DOMR10 = custm_dom10.rvs(size=size, random_state = 42)
ACTR10 = custm_act10.rvs(size=size, random_state = 42)

page.clear()
imagen.clear()
experiment.clear()
code.clear()
for i in range(size):
    page.append(10)
    imagen.append('SHOA')
    experiment.append('EX3')
    code.append('EX3-01')          
df10 = pd.DataFrame()
df10 = df10.assign(Page = page, Imagen = imagen, Experiment = experiment, Code = code, Valencia = VALR10, Dominancia= DOMR10, Activación = ACTR10)
df10

     Page Imagen Experiment    Code  Valencia  Dominancia  Activación
0      10   SHOA        EX3  EX3-01         3           5           6
1      10   SHOA        EX3  EX3-01         7           9           9
2      10   SHOA        EX3  EX3-01         4           8           8
3      10   SHOA        EX3  EX3-01         3           7           7
4      10   SHOA        EX3  EX3-01         1           4           5
..    ...    ...        ...     ...       ...         ...         ...
795    10   SHOA        EX3  EX3-01         5           9           9
796    10   SHOA        EX3  EX3-01         6           9           9
797    10   SHOA        EX3  EX3-01         3           7           7
798    10   SHOA        EX3  EX3-01         4           7           8
799    10   SHOA        EX3  EX3-01         6           9           9

[800 rows x 7 columns]

#### Data nueva

In [13]:
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10])
df
df = pd.DataFrame(df)

In [14]:
with pd.ExcelWriter("C:/Users/camil/Desktop/TESIS/Datos/Prueba/Generacion Etapa 2.xlsx") as writer:
    dfa.to_excel(writer, sheet_name="Datos antigua", index=False)
    df.to_excel(writer, sheet_name="Datos nuevos", index=False)